		//Puerto definido por defecto 
puerto:8888


		//Ruta definida por defecto:
rorigen:C:\Users\alumne\Documents\GitHub\WifiTransfer


		//Ruta de los logs
rlog:C:\Users\alumne\Documents\GitHub\WifiTransfer\log


		//Ruta del log del sistema
rlogsistema:C:\Users\alumne\Documents\GitHub\WifiTransfer\logsistema


		//Ruta de la base de datos de los usuarios
rusuarios:C:\Users\alumne\Documents\GitHub\WifiTransfer\usuarios
